{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Verbose",
        "Microsoft.Hosting.Lifetime": "Verbose",
        "Microsoft.AspNetCore.Authentication": "Verbose",
        "System": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\log\\logsWebSiteApi-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "UrlAuthority": "https://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC_FUWEAR_TECHN\\SQLEXPRESS01;Initial Catalog=DB_KATA;Integrated Security=True;TrustServerCertificate=True"
  }
}
